@media (min-width: 740px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
        grid-template-areas: "heading heading heading"
                             "image1 image1 image1"
                             "image1 image1 image1"
                             "image1 image1 image1"; /* Define el diseño de la cuadrícula */
    }
}
@media (max-width: 739px) {
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #36454f;
        z-index: 1;
    }

    nav ul li {
        padding: 10px;
        border-bottom: 1px solid #fff;
    }

    nav ul li:last-child {
        border-bottom: none;
    }
}