:root {
    /* color pallette constants */
    --primary-color: #1a9de9;
    --secondary-color: #000000;
    --background: #06b4e9;
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--accent1-color);
    --border-color: #1a1919;
}

body {
    background-color: var(--background);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
}

header {
    background-color: var(--primary-color);
}

header > h1 {
    color: var(--secondary-color);
    text-align: center;
    margin: 0;
    padding: .75em;
}

header::after {
    content: "";
    display: block;
    background-color: var(--secondary-color);
    width: 100%;
    height: 3vh;
}

.hero::after {
    content: "";
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    height: 1vh;
}

.hero img {
    display: block;
    width: 100%;
}

.info_card {
    background-color: #ffffffc4;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.info_card > .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.info_card > .card_header {
    display: block;
    margin: 1em auto;
}

.card_header > h2 {
    margin: 0;
}

.item > .label {
    margin: 0 0 0 auto;
    font-weight: 500;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 0.5em;
    font-weight: 400;
}

@media screen and (min-width: 630px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1em;
        row-gap: 0em;
    }
    .hero {
        z-index: -1;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .info_card {
        z-index: 1;
    }

    .info_card.data {
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    .info_card.weather {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .weather_icon {
        display: none;
    }
    
    .weather > .card_header > h2::after {
        content: "â›…";
        display: inline-block;
        height: 50px;
        width: 50px;
    }
}

@media screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 5px 2fr 1fr 2fr 5px ;
        grid-template-rows:  3fr 2fr;
        grid-template-rows:  1fr 1fr;
        gap: 1em;
        row-gap: 0em;
    }
    .hero {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .info_card.data {
        grid-column: 2 / 3;
    }

    .info_card.weather {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}